# Database-management-system

./: .gitignore  Makefile  README.md  dbmsInterface.yaml  pom.xml
data/: store.json
src/main/java/pl/blokaj/dbms/Table/: Table.java
src/main/java/pl/blokaj/dbms/app/: App.java  GenerateCSV.java  Main.java  ProcessCSV.java  Server.java  main.java
src/main/java/pl/blokaj/dbms/columntype/: Column.java  ColumnDictionary.java  ColumnPage.java  CompressedColumn.java  CompressedInt64Column.java  CompressedVarcharColumn.java  Int64Column.java  Int64ColumnPage.java  VarcharColumn.java  VarcharColumnPage.java
src/main/java/pl/blokaj/dbms/fileformat/deserializer/: ColumnDeserializer.java  ColumnPageDeserializer.java  DeserializerDictionary.java  FileDeserializer.java  Int64Deserializer.java  Int64PageDeserializer.java  VarcharDeserializer.java  VarcharPageDeserializer.java
src/main/java/pl/blokaj/dbms/fileformat/encoding/: Delta.java  VLQ.java  ZigZag.java
src/main/java/pl/blokaj/dbms/fileformat/headers/: ColumnHeader.java  ColumnPageHeader.java  FileHeader.java  Int64ColumnHeader.java  Int64ColumnPageHeader.java  VarcharColumnHeader.java  VarcharColumnPageHeader.java
src/main/java/pl/blokaj/dbms/fileformat/serializer/: ColumnPageSerializer.java  ColumnSerializer.java  FileSerializer.java  Int64PageSerializer.java  Int64Serializer.java  SerializerDictionary.java  VarcharPageSerializer.java  VarcharSerializer.java
src/main/java/pl/blokaj/dbms/filesystem/: TableFilesManager.java
src/main/java/pl/blokaj/dbms/metastore/: Metastore.java
src/main/java/pl/blokaj/dbms/model/: SystemInformation.java
src/main/java/pl/blokaj/dbms/model/error/: Error.java  MultipleProblemsError.java
src/main/java/pl/blokaj/dbms/model/query/: CopyQuery.java  Query.java  QueryDefinition.java  QueryResult.java  QueryStatus.java  SelectQuery.java  ShallowQuery.java
src/main/java/pl/blokaj/dbms/model/table/: Column.java  ColumnBase.java  Int64Column.java  LogicalColumnType.java  ShallowTable.java  TableSchema.java  VarcharColumn.java
src/main/java/pl/blokaj/dbms/queryservice/: QueryService.java  QueryType.java
src/main/java/pl/blokaj/dbms/querytasks/: CopyQueryTask.java  DeleteTableQueryTask.java  SelectQueryTask.java
src/main/java/pl/blokaj/dbms/tablepage/: TablePage.java
src/main/java/pl/blokaj/dbms/utility/: TriFunction.java
src/main/resources/: example.csv  example.dbms  intAndString.dbms  onlyInt.csv  onlyInt.dbms  onlyString.dbms  small.csv  stringAndInt.dbms
src/test/java/pl/blokaj/dbms/app/: ProcessCSV.java
src/test/java/pl/blokaj/dbms/fileformat/deserializer/: IntAndStringTest.java  OnlyIntTest.java  OnlyStringTest.java  StringAndIntTest.java  VarcharDeserializerTest.java
src/test/java/pl/blokaj/dbms/fileformat/encoding/: DeltaTest.java  FullIntEncodingTest.java  VLQTest.java  ZigZagTest.java
src/test/java/pl/blokaj/dbms/server/: SaveStateTest.java
src/test/java/pl/blokaj/dbms/server/api/endpoints/: CopyAndSelectTest.java  CopyQueryTest.java  DeleteTableTest.java  GetTableByIdTest.java  GetTableTest.java  PutTableTest.java  SelectQueryTest.java
